{
	"name": "stdapp-init",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview --port 5050",
		"test:unit": "vitest --environment jsdom",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.1.1",
		"@fortawesome/free-regular-svg-icons": "^6.1.1",
		"@fortawesome/free-solid-svg-icons": "^6.1.1",
		"@fortawesome/vue-fontawesome": "^3.0.0-5",
		"@popperjs/core": "^2.11.5",
		"@vue/apollo-composable": "^4.0.0-alpha.17",
		"bootstrap": "^5.1.3",
		"graphql-ws": "^5.8.2",
		"jquery": "^3.6.0",
		"pinia": "^2.0.13",
		"subscriptions-transport-ws": "^0.11.0",
		"uuid": "^8.3.2",
		"vue": "^3.2.33",
		"vue-router": "^4.0.14",
		"vue-select": "^4.0.0-beta.3",
		"vue-timeago3": "^2.2.1"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.1.0",
		"@vitejs/plugin-basic-ssl": "^1.2.0",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/eslint-config-prettier": "^7.0.0",
		"@vue/test-utils": "^2.0.0-rc.20",
		"eslint": "^8.5.0",
		"eslint-plugin-vue": "^8.2.0",
		"jsdom": "^22.1.0",
		"prettier": "^2.5.1",
		"sass": "^1.51.0",
		"vite": "^5.4.14",
		"vitest": "^2.1.2"
	}
}
